pug/index.pug
extends layouts/layout.pug
block header
    header.header.container-fluid
        .container-sm
            .header__nav.d-flex.flex-sm-row-reverse.flex-column.justify-content-sm-between.align-items-center
                .group-button
                    button.button.button--tpr Login
                    button.button.button--tpr.button--border Sign up
                h2.logo.header__logo.text-uppercase DreamShare
            .header__content.text-center
                h1.header__title.text-uppercase Share your holiday dream
                p.header__sub And find the perfect partner to full fill it
                button.button.button--red.button--rp Find your holiday partner
block content
    .container-sm.main-content.text-center
        .card-list
            h3.title How Dreamshare works?
            .row
                each card in cards
                    +card(card.bg__img,card.btn__text,card.card__title,card.card__text)
        .partner
            h3.title Meet a partner for your best holiday
            .row
                each person in persons
                    +avatar(person.pn__img,person.pn__name,person.pn__desc)
            button.button.button--tpr.button--txt-red.button--rp See other partners
        .holiday
            h3.title Discover holiday activity ideas
            .row
                each feature in features
                    +feature(feature.col,feature.f__img,feature.f__name)
        .interest-input
            h3.title Crate your holiday activity
            p.interest-input__text Hi! What are your holiday interests?
            input.interest-input__input(type="text", placeholder= "Enter your insterests")
            button.button.button--red.button--rp Search partners
    .container-fluid.line
block footer
    footer.footer.container-sm
        .row.text-md-left.text-center
            .col-md
                h2.logo.text-uppercase.footer__logo.mb-3.mb-md-0 DreamShare
            .col-md
                h5.footer__category Company
                ul.list.row
                    each category in categories
                        +company(category)
            .col-md
                h5.footer__category Partners
            .col-md
                p.footer__copyright.text-uppercase.text-right Design by
                img.float-right(src="img/areto.png", alt="areto")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>dream share &mdash; your dream, your personality</title>
  </head>
  <body class="wrapper">
    <header class="header container-fluid">
      <div class="container-sm">
        <div class="header__nav d-flex flex-sm-row-reverse flex-column justify-content-sm-between align-items-center">
          <div class="group-button">
            <button class="button button--tpr">Login</button>
            <button class="button button--tpr button--border">Sign up</button>
          </div>
          <h2 class="logo header__logo text-uppercase">DreamShare</h2>
        </div>
        <div class="header__content text-center">
          <h1 class="header__title text-uppercase">Share your holiday dream</h1>
          <p class="header__sub">And find the perfect partner to full fill it</p>
          <button class="button button--red button--rp">Find your holiday partner</button>
        </div>
      </div>
    </header>
    <div class="container-sm main-content text-center">
      <div class="card-list">
        <h3 class="title">How Dreamshare works?</h3>
        <div class="row">
          <div class="col-md">
            <div class="card d-flex justify-content-end" style="background-image: url(img/card-image-1.png)">
              <button class="button button--red card__btn">STEP 1</button>
              <h5 class="card__title text-left">Sed leo enim, condimentum</h5>
              <p class="card__text text-left">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="card d-flex justify-content-end" style="background-image: url(img/card-image-2.png)">
              <button class="button button--red card__btn">STEP 2</button>
              <h5 class="card__title text-left">Morbi velit risus</h5>
              <p class="card__text text-left">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="card d-flex justify-content-end" style="background-image: url(img/card-image-3.png)">
              <button class="button button--red card__btn">STEP 3</button>
              <h5 class="card__title text-left">Sed leo enim, condimentum</h5>
              <p class="card__text text-left">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="partner">
        <h3 class="title">Meet a partner for your best holiday</h3>
        <div class="row">
          <div class="col-sm person"><img class="person__img" src="img/avatar-1.png" alt="avatar"/>
            <h4 class="person__name">Bradley Hunter</h4>
            <p class="person__desc">Based in Chicago. I love playing tennis and loud music.</p>
          </div>
          <div class="col-sm person"><img class="person__img" src="img/avatar-2.png" alt="avatar"/>
            <h4 class="person__name">Marie Bennett</h4>
            <p class="person__desc">Currently living in Colorado. Lover of art, languages and travelling.</p>
          </div>
          <div class="col-sm person"><img class="person__img" src="img/avatar-3.png" alt="avatar"/>
            <h4 class="person__name">Diana Wells</h4>
            <p class="person__desc">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
          </div>
          <div class="col-sm person"><img class="person__img" src="img/avatar-4.png" alt="avatar"/>
            <h4 class="person__name">Christopher Pierce</h4>
            <p class="person__desc">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
          </div>
        </div>
        <button class="button button--tpr button--txt-red button--rp">See other partners</button>
      </div>
      <div class="holiday">
        <h3 class="title">Discover holiday activity ideas</h3>
        <div class="row">
          <div class="feature col-md-4">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-1-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-1-md.png"/><img class="feature__img" src="img/feature-1.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Sports and Activis</h3>
          </div>
          <div class="feature col-md-4">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-2-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-2-md.png"/><img class="feature__img" src="img/feature-2.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Wellness and Health</h3>
          </div>
          <div class="feature col-md-4">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-3-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-3-md.png"/><img class="feature__img" src="img/feature-3.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Extreme Sports and Expeditions</h3>
          </div>
          <div class="feature col-md-4">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-4-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-4-md.png"/><img class="feature__img" src="img/feature-4.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Games</h3>
          </div>
          <div class="feature col-md-8">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-5-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-5-md.png"/><img class="feature__img" src="img/feature-5.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Culture and Education</h3>
          </div>
          <div class="feature col-md-8">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-6-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-6-md.png"/><img class="feature__img" src="img/feature-6.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Enjomet and Relaxation</h3>
          </div>
          <div class="feature col-md-4">
            <picture>
              <source class="feature__img" media="(min-width: 1440px)" srcset="img/feature-7-lg.png"/>
              <source class="feature__img" media="(min-width: 768px)" srcset="img/feature-7-md.png"/><img class="feature__img" src="img/feature-7.png" alt="feature"/>
            </picture>
            <h3 class="feature__name">Trevelling</h3>
          </div>
        </div>
      </div>
      <div class="interest-input">
        <h3 class="title">Crate your holiday activity</h3>
        <p class="interest-input__text">Hi! What are your holiday interests?</p>
        <input class="interest-input__input" type="text" placeholder="Enter your insterests">
        <button class="button button--red button--rp">Search partners</button>
      </div>
    </div>
    <div class="container-fluid line"></div>
    <footer class="footer container-sm">
      <div class="row text-md-left text-center">
        <div class="col-md">
          <h2 class="logo text-uppercase footer__logo mb-3 mb-md-0">DreamShare</h2>
        </div>
        <div class="col-md">
          <h5 class="footer__category">Company</h5>
          <ul class="list row">
            <li class="col-4 col-md-12"><a class="list__item" href="#">About</a></li>
            <li class="col-4 col-md-12"><a class="list__item" href="#">Contact</a></li>
            <li class="col-4 col-md-12"><a class="list__item" href="#">Press</a></li>
            <li class="col-4 col-md-12"><a class="list__item" href="#">Blog</a></li>
            <li class="col-4 col-md-12"><a class="list__item" href="#">Terms and Privacy</a></li>
            <li class="col-4 col-md-12"><a class="list__item" href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h5 class="footer__category">Partners</h5>
        </div>
        <div class="col-md">
          <p class="footer__copyright text-uppercase text-right">Design by</p><img class="float-right" src="img/areto.png" alt="areto">
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  </body>
</html>
